<div id="left">
  <div id="search_box">
  </div>

  <ul class="tabs">
    <li id="tab_recent" class="active">
      <h5><a href="#">{{i18n "layouts.application.recent"}}</a></h5>
      <div class="tab"></div>
    </li>
    {{#if current_user}}
      <li id="tab_my_repositories" data-github-id="{{current_user.login}}">
        <h5><a href="#">{{i18n "layouts.application.my_repositories"}}</a></h5>
        <div class="tab"></div>
      </li>
    {{/if}}
    <li id="tab_search">
      <h5><a href="#">{{i18n "layouts.application.search"}}</a></h5>
      <div class="tab"></div>
    </li>
  </ul>

  {{view Travis.Views.Repositories.List}}
</div>

{{view Travis.Views.Repositories.Show id="main" viewName="main"}}

<div id="right" class="maximized">
  <div class="slider"><div class="icon"></div>&nbsp;</div>
  <div class="inner">
    <div class="wrapper">
      <h4>
        {{i18n "layouts.application.sponsers"}}
      </h4>
      <div class="sponsors top"></div>

      <p class="hint">
        <a href="https://love.travis-ci.org/sponsors">
          {{i18n "layouts.application.sponsors_link"}}
        </a>
      </p>

      <div id="workers"></div>
      <div id="jobs"></div>

      <div class="box">
        <h4>
          {{i18n "layouts.application.sponsers" }}
        </h4>
        <div class="sponsors bottom"></div>
      </div>

      <div id="alpha_warning" class="box">
        <h4>{{i18n "layouts.about.alpha"}}</h4>
        <p>{{i18n "layouts.about.messages.alpha"}}</p>
      </div>

      <div id="about" class="box">
        <h4>{{i18n "layouts.about.join"}}</h4>
        <ul>
          <li>{{i18n "layouts.about.repository"}}: <a href="http://github.com/travis-ci">Github</a></li>
          <li>{{i18n "layouts.about.twitter"}}: <a href="http://twitter.com/travisci">@travisci</a></li>
          <li>{{i18n "layouts.about.mailing_list"}}: <a href="http://groups.google.com/group/travis-ci">travis-ci</a></li>
          <li><a href="irc://irc.freenode.net#travis">irc.freenode.net#travis</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="github">
  <a href="https://github.com/travis-ci" title="Fork me on GitHub">
    {{i18n "layouts.application.fork_me"}}
  </a>
</div>

<div id="flash-messages"></div>

