<table id="builds">
  <thead>
    <tr>
      <th>{{i18n "builds.name"}}</th>
      <th>{{i18n "builds.commit"}}</th>
      <th>{{i18n "builds.message"}}</th>
      <th>{{i18n "builds.duration"}}</th>
      <th>{{i18n "builds.finished_at"}}</th>
    </tr>
  </thead>

  {{#collection tagName="tbody" contentBinding="builds" itemClassBinding="content.color"}}
    <td class="number"><a {{bindAttr href="view.content.url"}}>{{view.content.number}}</a></td>
    <td class="commit"><a {{bindAttr href="view.content.urlGithubCommit"}}>{{view.content.formattedCommit}}</a></td>
    <td class="message">{{{view.content.formattedShortMessage}}}</td>
    <td class="duration" {{bindAttr title="view.content.started_at"}}>{{view.content.formattedDuration}}</td>
    <td class="finished_at timeago" {{bindAttr title="view.content.finished_at"}}>{{view.content.formattedFinishedAt}}</td>
  {{/collection}}
</table>

<p>
  <a href="#" {{action "showMore" on="click" target="builds" isVisibleBinding="builds.showMoreIsVisible"}}>Show more</a>
</p>
