<table id="branch_summary">
  <thead>
    <tr>
      <th>{{i18n "repositories.branch"}}</th>
      <th>{{i18n "repositories.commit"}}</th>
      <th>{{i18n "repositories.message"}}</th>
      <th>{{i18n "repositories.started_at"}}</th>
      <th>{{i18n "repositories.finished_at"}}</th>
    </tr>
  </thead>
  {{#collection tagName="tbody" contentBinding="branches" itemClassBinding="content.color"}}
      <td class="number"><a {{bindAttr href="view.content.buildUrl"}}>{{view.content.branch}}</a></td>
      <td class="commit"><a {{bindAttr href="view.content.commitUrl"}}>{{view.content.formattedCommit}}</a></td>
      <td class="message">{{{view.content.formattedShortMessage}}}</td>
      <td class="duration" {{bindAttr title="view.content.started_at"}}>{{view.content.started_at}}</td>
      <td class="finished_at timeago" {{bindAttr title="view.content.finished_at"}}>{{view.content.finished_at}}</td>
  {{/collection}}
</table>
