{{view.repositories.length}}

{{#collection tagName="ul" id="repositories" contentBinding="repositories" itemClassBinding="content.cssClasses"}}
  <div class="wrapper">
    <a {{bindAttr href="view.content.urlCurrent"}} class="slug">{{view.content.slug}}</a>
    <a {{bindAttr href="view.content.urlLastBuild"}} class="build">#{{view.content.last_build_number}}</a>
    <p class="summary">
      <span class="duration_label">{{i18n "repositories.duration"}}:</span> <abbr class="duration" {{bindAttr title="view.content.last_build_started_at"}}>{{view.content.formattedLastBuildDuration}}</abbr>,
      <span class="finished_at_label">{{i18n "repositories.finished_at"}}:</span> <abbr class="finished_at timeago" {{bindAttr title="view.content.last_build_finished_at"}}>{{view.content.formattedLastBuildFinishedAt}}</abbr>
    </p>
    {{#if view.content.description}}
      <p class="description">{{view.content.description}}</p>
    {{/if}}
    <span class="indicator"></span>
  </div>
{{/collection}}

{{^collection contentBinding="view.repositories" id="list" class="loading"}}
  <p></p>
{{/collection}}
