<h3>
  <a {{bindAttr href="repository.urlGithub"}}>{{repository.slug}}</a>
</h3>

<p class="description">{{repository.description}}</p>

<ul class="github-stats">
  <li class="language">{{repository.last_build_language}}</li>
  <li><a class="watchers" title="Watches" {{bindAttr href="repository.urlGithubWatchers"}}></a></li>
  <li><a class="forks" title="Forks" {{bindAttr href="repository.urlGithubNetwork"}}></a></li>
</ul>

<ul class="tabs">
  <li id="tab_current">
    <h5><a {{bindAttr href="repository.urlCurrent"}}>{{t "repositories.tabs.current"}}</a></h5>
  </li>
  <li id="tab_history">
    <h5><a {{bindAttr href="repository.urlBuilds"}}>{{t "repositories.tabs.build_history"}}</a></h5>
  </li>
  <li id="tab_pull_requests">
    <h5><a {{bindAttr href="repository.urlPullRequests"}}>{{t "repositories.tabs.pull_requests"}}</a></h5>
  </li>
  <li id="tab_branches">
    <h5><a {{bindAttr href="repository.urlBranches"}}>{{t "repositories.tabs.branches"}}</a></h5>
  </li>
  <li id="tab_build">
    <h5><a {{bindAttr href="build.url"}}>{{t "repositories.tabs.build"}} #{{build.number}}</a></h5>
  </li>
  <li id="tab_job">
    <h5><a {{bindAttr href="job.url"}}>{{t "repositories.tabs.job"}} #{{job.number}}</a></h5>
  </li>
</ul>

<div class="tools">
  <a href="#"></a>
  <div class="content">
    <p><label>{{t "repositories.branch"}}:</label><select></select></p>
    <p><label>{{t "repositories.image_url"}}:</label><input type="text" class="url"></input></p>
    <p><label>{{t "repositories.markdown"}}:</label><input type="text" class="markdown"></input></p>
    <p><label>{{t "repositories.textile"}}:</label><input type="text" class="textile"></input></p>
    <p><label>{{t "repositories.rdoc"}}:</label><input type="text" class="rdoc"></input></p>
  </div>
</div>
